.location-selection {
  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 32px;
    gap: 32px;
    border-radius: 32px;
    background: rgba(255, 255, 255, 0.07);
  }

  &__header {
    display: flex;
    justify-content: space-between;

    p {
      color: var(--text-primary);
    }

    &-title {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0.24px;
    }

    &-check-frame {
      display: flex;
      align-items: center;
      gap: 12px;

      &-text {
        font-size: 17px;
        letter-spacing: 0.17px;
      }
    }
  }

  &__drop-down {
    max-width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns:1fr 1fr 1fr 70px 70px;
    gap: 16px;

    &-checked {
      grid-template-columns:1fr 70px 70px;
    }
  }
}

